<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- APE SafeFrame v1.50.b9438f1 -- 2021-05-20T21:05:27+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public">
        <meta name="ROBOTS" content="NOINDEX">
        <meta name="ROBOTS" content="NOFOLLOW">
        <meta name="ROBOTS" content="NOARCHIVE">
        <meta name="ROBOTS" content="NOSNIPPET">
        <meta name="ROBOTS" content="NOODP ">
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body marginwidth="0" marginheight="0">

        <script>
!function o(i,s,c){function d(t,e){if(!s[t]){if(!i[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(l)return l(t,!0);var a=new Error("Cannot find module '"+t+"'");throw a.code="MODULE_NOT_FOUND",a}var r=s[t]={exports:{}};i[t][0].call(r.exports,function(e){return d(i[t][1][e]||e)},r,r.exports,o,i,s,c)}return s[t].exports}for(var l="function"==typeof require&&require,e=0;e<c.length;e++)d(c[e]);return d}({1:[function(e,t,n){var a=e("./lib/replace"),r=e("./lib/getSlotPlaceholder").getSlotPlaceholder,o=e("./lib/getSlotPlaceholder").getClickTrackingParamWithSlotId;t.exports.replace=a,t.exports.getSlotPlaceholder=r,t.exports.getClickTrackingParamWithSlotId=o},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,n){var a=e("./globals"),r="data-val";function o(e){if("string"!=typeof e||""===e)return"";var t=a.getDocument().getElementById("ape_"+e+"_placement_ClickTracking");if(!(t&&t.hasAttribute&&"function"==typeof t.hasAttribute&&t.hasAttribute(r)&&t.getAttribute&&"function"==typeof t.getAttribute))return"";var n=t.getAttribute(r);return"string"!=typeof n?"":n}t.exports.getSlotPlaceholder=function(e,t,n){return o([e,n,t].join("_"))},t.exports.getClickTrackingParamWithSlotId=o},{"./globals":3}],3:[function(e,t,n){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,n){var r="&pd_rd_plhdr=t",o=/(&amp;|\?){1}pd_rd_plhdr=t(&amp;|'|&quot;){1}/g,i=/(&|\?){1}pd_rd_plhdr=t(&|'|"|\\"|\\'){1}/g;t.exports=function(e,t){var n=t,a=e;"string"!=typeof e||e===r?a="":(a.startsWith("&")&&(a=a.replace(/^&+/,"")),a.endsWith("&")&&(a=a.replace(/&+$/,"")));try{return""===a?n.replace(new RegExp("\\bpd_rd_plhdr=t&"),"").replace(new RegExp(r+"\\b"),"").replace(new RegExp("\\?pd_rd_plhdr=t\\b"),""):n.replace(i,"$1"+a+"$2").replace(o,"$1"+a.replace(/&/g,"&amp;")+"$2")}catch(e){return t}}},{}],5:[function(o,e,t){function i(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}function s(e){return e?e.toLowerCase().replace(/[^0-9a-z]/g,""):"unknown"}e.exports.messenger=new function(e,t,n){var m=this,g=o("../../components/sfCounters"),d=g.AD_LOAD_COUNTERS,l=o("../../components/pixel").firePixel,p={};this.client=e||{},this.options=t||{},this.msgListeners=n||{},this.tagRenderFlow=function(){m.options&&m.options.adCreativeMetaData&&m.options.adCreativeMetaData.adProgramId&&m.options.adCreativeMetaData.adCreativeId?(m.client.addCsmTag("adrender"),m.client.addCsmTag("adrender:safeframe"),m.client.addCsmTag("adrender","creativeid:"+m.options.adCreativeMetaData.adCreativeId),m.client.addCsmTag("adrender","programid:"+m.options.adCreativeMetaData.adProgramId),m.client.addCsmTag("adrender","creativetemplatename:"+s(m.options.adCreativeMetaData.adCreativeTemplateName))):m.client.addCsmTag("noadrender")},this.produceClientAPIs=function(e){function s(e,t,n,a){return function(){try{return n&&m.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),e.apply(this,arguments)}catch(e){return"function"==typeof a&&a("API Call Failed",e),null}}}m.client=function e(t,n){var a={};for(var r in t)if(t.hasOwnProperty(r)){var o=t[r],i=n?n+"."+r:r;"function"==typeof o?a[r]=new s(o,i):o.hasOwnProperty("apiFunc")?a[r]=new s(o.apiFunc,i,o.logInvocation):"object"==typeof o&&(a[r]=e(o,i))}return a}(e,"")},this.sendMessage=function(e,t){if(m.options!=={}){var n={command:e,arid:m.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(n),m.options.hostDomain)}catch(e){i("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(m.options!=={}&&m.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==m.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var n="Received Error: "+t.data;return void m.client.logError(n,e)}try{m.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var a=e.command?e.command.split("."):[],r=m.client[a[0]],o=1;o<a.length&&r;o++)r=r[a[o]];if("customMessage"===e.command){var i=e.data.key,s=e.data.data;if("function"==typeof m.msgListeners[i])try{m.msgListeners[i](s)}catch(e){m.client.logError("Custom Message Listener Error",e)}}else r&&r(e.data)}catch(e){return void m.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var u=function(e,t,n){return e+t+JSON.stringify(n)},r=function(e){return"Image"===e||"Image - mobile O&O"===e},a=!1;this.fireImageLoaded=function(e){if(!a&&r(e)){var t=document.getElementsByClassName("ad-background-image");if((t=t&&t[0])&&"img"===t.tagName.toLowerCase())if(t.complete)m.client.countMetric("imageLoaded",1,!0),m.client.countMetric("imageLoaded:adid:"+m.options.adCreativeMetaData.adId,1,!0),a=!0;else{var n=t.onload;t.onload=function(){n&&n(),m.client.countMetric("imageLoaded",1,!0),m.client.countMetric("imageLoaded:adid:"+m.options.adCreativeMetaData.adId,1,!0),a=!0}}}},this.fireImpressionPixel=function(e){if(m.options!=={}&&m.client!=={})if(e){var t=u(m.options.aaxInstrPixelUrl,"nii/",{ni:!0});l(m.client,t,"ape_ni_impression",d.UNSERVED_IMP)}else{var n=m.options.adCreativeMetaData.adCreativeTemplateName,a=m.options.adCreativeMetaData.adId;l(m.client,m.options.aaxImpPixelUrl,"ape_impression",d.IMP,null,null,r(n),a)}},this.fireMeasurabilityPixel=function(e){if(m.options!=={}&&m.client!=={}&&m.options.aaxInstrPixelUrl){var t="ape_measurability";if(!p[t]){var n={};n.atf=e.atf;var a=u(m.options.aaxInstrPixelUrl,"atf/",n);l(m.client,a,t,d.MEASURABILITY),p[t]=!0}}},this.fireViewablePixels=function(i,s,e,c){if(m.options!=={}&&m.client!=={}&&m.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,n,a=e.p,r=e.t,o=e.def;!p[o].viewed&&(n=a,(t=i)&&(n<=100*t&&0!==n||n<100*t&&0===n))?p[o].timeout||(p[o].timeout=setTimeout(function(){p[o].viewed=!0,function(e){s.v=e,s.ptv=void 0!==m.options.aPageStart?(Date.now()-m.options.aPageStart)/1e3:0,s.ttv=void 0!==m.options.adStartTime?(Date.now()-m.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,n={};n.viewableInfo=s,n.aaxInstrPixelUrl=m.options.aaxInstrPixelUrl,n.viewablePercentage=i,c?(t=u(m.options.aaxInstrPixelUrl,"niv/",s),l(m.client,t,"ape_ni_viewability_"+e.def,d.UNSERVED_VIEWABILITY,e.def,n)):(t=u(m.options.aaxInstrPixelUrl,"v/",s),l(m.client,t,"ape_viewability_"+e.def,d.VIEWABILITY,e.def,n))}(e)},1e3*r)):p[o].timeout&&(clearTimeout(p[o].timeout),p[o].timeout=null)},n=0;n<e.length;n++){var a=e[n].def;a&&(p[a]=p[a]||{},p[a].viewed=void 0!==p[a].viewed&&p[a].viewed,p[a].timeout=void 0===p[a].timeout?null:p[a].timeout)}for(n=0;n<e.length;n++)t(e[n])}},this.handleNoAdContent=function(){m.options.isNoInventory=!0,m.tagRenderFlow(),m.options.expParams&&m.options.expParams.useOnPageVisible?m.sendMessage("checkNoInventoryPageVisible"):(m.fireImpressionPixel(m.options.isNoInventory),m.sendMessage("enableNoInventoryViewabilityTrackerAndInvokeFallback"))};var v=function(e,t,n,a,r,o){window[n]=t,window[r]=a,o(["<scr","ipt type='text/javascript', src='",e,"', onerror='",r+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,n,a,t,r){var o,i,s=g.AD_FETCH_COUNTERS,c=m.client.handleFallbackBehavior,d=m.client.countMetric,l=m.client.logError,p=m.client.sendAdBarTrace;d(s.REQUEST_START,1);try{var u="aax_xsp_render_ad",f=(o=u,-1===(i=e.replace(/getAd/,"getAdj")).indexOf("?")?i+"?callback="+o:i+"&callback="+o);p("aaxCall",{jsonpUrl:f,XSPCallSetupComplete:!0}),v(f,function(e){var t={callBackReceived:!0};if(t.errFallback=c.name,e&&0!==Object.keys(e).length){switch(t.adContent=e,t.status=e.status,e.status){case"punt":d(s.PUNT_RETURNED,1),n.aaxInstrPixelUrl=e.instrPixelURL,a(),t.aaxReturnedPunt=!0,p("aaxCall",t);break;case"error":d(s.ERROR_RETURNED,1),c(),t.aaxReturnedError=!0,p("aaxCall",t);break;default:try{n.aaxImpPixelUrl=e.impPixelURL,n.aaxInstrPixelUrl=e.instrPixelURL,n.htmlContent=e.creative,n.measurementHtml=e.aaxMeasurementTrackers&&e.aaxMeasurementTrackers.html,n&&n.adFeedbackInfo&&(n.adFeedbackInfo.adProgramId=e.programId),n&&n.adCreativeMetaData&&(n.adCreativeMetaData.adProgramId=e.programId,n.adCreativeMetaData.adImpressionId=e.impPixelURL,n.adCreativeMetaData.adCreativeId=e.creativeId,n.adCreativeMetaData.adCreativeTemplateName=e.creativeTemplateName,n.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,p("aaxCall",t),r(n.htmlContent,n.measurementHtml),d(s.RENDERED_AD,1)}catch(e){c(),d(s.RENDER_ERROR,1),t.error="renderError",p("aaxCall",t)}}window.adReporterConfig&&m.sendMessage("saveAdDetailsForAdReporter",n)}else d(s.EMPTY_RESPONSE,1),c(),t.error="emptyAAXResponse",p("aaxCall",t)},u,function(){d(s.HTTP_ERROR,1),l("Failed to Fetch Ad From AAX."),p("aaxCall",{error:"httpError"}),c()},"fetch_error_handler",t)}catch(e){d(s.EXCEPTION,1),l("Failed to create JSONP call."),p("aaxCall",{error:"failedToCreateJSONP"}),c(),p("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,n,a){v(e,function(e){e&&void 0!==e.html&&e.html?a(e.html):t()},"aax_render_ad",t,"fallback",n)}},e.exports.localErrorLog=i,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}:?/i.test(e)},e.exports.isOnAllowlistedPage=function(e){var t=["ca","mx","br","de","uk","fr","it","es","in","ae","sa","nl","tr","se","jp","au","cn"].join("|");return new RegExp("\\.amazon(\\.com?)?(\\.("+t+"))?(:(\\d){1,6})?(/.*)?$","i").test(e)||/\.(imdb|boxofficemojo|dpreview)\.com(:(\d){1,6})?(\/.*)?$/i.test(e)},e.exports.prepareCreativeTemplateNameForTagging=s},{"../../components/pixel":7,"../../components/sfCounters":9}],6:[function(Y,G,e){window.SFClient=function(a,r){var o=Y("@apejs/click-tracking"),e=Y("../components/sfCounters"),i=Y("../components/util"),n=Y("../components/sfAPI"),t=Y("./messenger/sfMsgHandler"),s=t.messenger,c=t.localErrorLog,d=t.isSecure,l=t.replaceWithSecure,p=t.isOnAmazon,u=t.isOnAllowlistedPage,f=s.fireImageLoaded,m=s.handleNoAdContent,g=i.decodeBase64,v=s.createXspRequest,E=s.createXGetAdRequest,h=i.ABP_STATUS,x=e.AD_LOAD_COUNTERS,C=e.GET_QUERY_PARAM_COUNTER;if(!u(r.referrer))return null;var y=a.$sf=n.produce(),A={sendAdBarTrace:function(e,t){s.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){s.sendMessage("changeSize",{width:e,height:t})},checkPageVisible:function(){s.sendMessage("checkPageVisible")},collapseSlot:function(){s.sendMessage("collapseSlot")},handleFallbackBehavior:function(){(s.client.forceFallback||s.client.collapseSlot)()},logError:function(e,t,n){s.sendMessage("logError",{message:e,error:t})},sendCsmLatencyMetric:function(e,t){s.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:i.now()})},countMetric:function(e,t,n){s.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:n})},addCsmTag:function(e,t,n){s.sendMessage("addCsmTag",{tag:e,msg:t,isGlobal:n})},fireViewableLatencyMetrics:function(){s.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:i.now()})},customMessage:function(e,t){s.sendMessage("customMessage",{key:e,body:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return s.options.arid},isOnAmazon:function(){return p(s.options.hostDomain)},getPageId:function(){var e=s.client.getAanParams().match(/\bpid=([^;]+)\b/);return e?e[1]:null},getDebugInfo:function(e){var t=a.aanResponse||(r.aanResponse?r.aanResponse[s.options.slotName+"adData"]:{}),n={arid:s.options.arid,slot:s.options.slot,slotName:s.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:s.options.src,iframeHtml:r.body.innerHTML||""};s.client.customMessage(e.key,n)},getAanParams:{apiFunc:function(){return s.options.aanParams||""},logInvocation:!0},sendAdInfo:function(e){e&&s.options.adCreativeMetaData&&(s.options.adCreativeMetaData.adCreativeDetails=e)},registerCustomMessageListener:function(e,t){s.msgListeners[e]=t},getQueryParam:{apiFunc:function(e){s.client.countMetric(C+":"+e,1);var t="";return void 0!==s.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=s.options.queryParams[t]||""),t},logInvocation:!0},getPlacementInfo:{apiFunc:function(){var e={};return e.slot=s.options.slot,e.slotName=s.options.slotName,e},logInvocation:!0},fireImpression:function(){s.fireImpressionPixel(s.options.isNoInventory)},updateViewability:function(e){if(n.update(e),s.options.aaxInstrPixelUrl){s.options.isNoInventory||void 0===e.atf||s.fireMeasurabilityPixel(e);var t=y.ext.geom();s.fireViewablePixels(t&&t.self&&t.self.iv,e.payload,e.viewabilityStandards,s.options.isNoInventory)}},loadAdFeedback:function(){s.sendMessage("loadAdFeedback",s.options.adCreativeMetaData)},forceFallback:function(){k(!0)},requestVideoAutoplay:function(){s.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){s.sendMessage("releaseVideoAutoplay")},logSafeframeResourceTimingData:function(){s.sendMessage("logSafeframeResourceTimingData",{resourceTimingData:performance.getEntriesByType("resource"),navigationStartTime:performance.timing.navigationStart})}};s.produceClientAPIs(A);var I=function(t,e,n,a,r){var o,i;try{i=(o=r||new Error(t,e,n)).message+": "+o.stack}catch(e){o=null,i=t}return s.client.isSupported()?s.client.logError(i,o):c("Error in Safeframe window ",i),k(),!0};function T(){a.onerror=I,a.$sf=y,a.aaxInstrPixelUrl=s.options.aaxInstrPixelUrl}a.onerror=I;var M=r.open,R="function"==typeof M.apply?function(){return M.apply(r,arguments)}:function(){return Function.apply.call(M,r,arguments)};r.open=function(e,t){R(e,t),T()},i.disableCookieAccess();var P=r.write,w="function"==typeof P.apply?function(){return P.apply(r,arguments)}:function(){return Function.apply.call(P,r,arguments)},S=!1,b=!1;function _(e){s.client.countMetric(x.RENDER_START,1);var t={};t.readyState=r.readyState,s.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===r.readyState&&r.open(),w(e),T(),r.close(),S=!0,i.addWindowListener("load",L),i.addWindowListener("load",s.client.fireViewableLatencyMetrics),i.addWindowListener("load",N),setTimeout(U,0),s.client.countMetric(x.RENDER_END,1),t.readyState=r.readyState,s.client.sendAdBarTrace("renderHtmlContentEnd",t)}function N(){s.options.collectSafeframeRTD&&performance&&performance.getEntriesByType?s.client.logSafeframeResourceTimingData():s.client.countMetric(e.RESOURCE_TIMING_DATA_COUNTERS.DEPENDENCIES_NOT_MET,1)}r.write=_;var D=!1;function L(){D||(D=!0,s.client.sendCsmLatencyMetric("ld"))}function k(e){var t,n,a;S&&!e||(s.options.fallbackStaticAdImgUrl&&s.options.fallbackStaticAdClickUrl?(t=s.options.fallbackStaticAdImgUrl,n=s.options.fallbackStaticAdClickUrl,a=s.options.fallbackStaticAdExtraStyle,w('<a target="_top" href="'+n+'"><img src="'+t+'" '+(a||"")+"></a>"),T(),i.ensureMessageListener(s.receiveMessage),r.close(),s.client.loadAdFeedback(),S=b=!0):s.client.collapseSlot())}function U(){i.ensureMessageListener(s.receiveMessage);var e={};b?e.firstInvocation=!1:(e.firstInvocation=!0,b=!0,s.client.loadAdFeedback(),s.options.expParams&&s.options.expParams.useOnPageVisible?s.client.checkPageVisible():(s.fireImpressionPixel(),s.sendMessage("enableViewabilityTracker")),s.options.adCreativeMetaData&&f(s.options.adCreativeMetaData.adCreativeTemplateName),s.client.countMetric(x.CREATIVE_WRITTEN,1)),s.client.sendAdBarTrace("doneFunction",e)}a.addEventListener?a.addEventListener("message",s.receiveMessage,!1):a.attachEvent&&a.attachEvent("message",s.receiveMessage);try{s.options=JSON.parse(a.name)}catch(e){c("Could not parse name ",e)}a.name="";var O=a.addEventListener,F=a.removeEventListener,B=a.attachEvent,V=a.detachEvent;function H(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}a.addEventListener&&(a.addEventListener=function(e,t,n){O.call(a,e,t,n)},a.removeEventListener=function(e,t,n){H(e)||F.call(a,e,t,n)}),a.attachEvent&&(a.attachEvent=function(e,t){return B.call(a,e,t)},a.detachEvent=function(e,t){return!H(e)&&V.call(a,e,t)}),s.client.sendCsmLatencyMetric("be"),s.sendMessage("safeFrameReady"),s.client.countMetric(x.IFRAME_INIT,1),s.options.disableResizeFunc||s.sendMessage("resizeSafeFrameAd"),s.options.resizePlacementStyle&&s.sendMessage("setResizePlacementStyle");var W=function(e,t){if(s.options.isNoInventory=!1,s.tagRenderFlow(),!S){var n="string"==typeof t?e.concat(t):e;t&&t.length&&s.client.countMetric(x.MEASUREMENT_HTML,1),s.options.clickTracking&&(n=o.replace(s.options.clickTracking,n)),_(n)}};a.writeAdHandler=null;var j={};if(j.serverSide=s.options.serverSideFetchAd,"true"!==s.options.abpAcceptable&&s.options.enableFallbackForAbpStatuses&&-1<s.options.enableFallbackForAbpStatuses.indexOf(h[s.options.abpStatus]))k(!0);else if("true"===s.options.serverSideFetchAd)if(s.options.htmlContentEncoded){var z=g(s.options.htmlContentEncoded),q=g(s.options.measurementHtmlEncoded?s.options.measurementHtmlEncoded:"");j.htmlContent=z,a.writeAdHandler=function(){W(z,q)}}else m(),j.noAdContent=!0;else{var X=d(s.options.hostDomain)?l(s.options.src):s.options.src;(j.adSource=X)&&-1!==X.indexOf("x/getad")?(a.writeAdHandler=function(){E(X,k,w,r.write)},j.isXsp=!1):(a.writeAdHandler=function(){v(X,s.options,m,w,W)},j.isXsp=!0)}return s.client.sendAdBarTrace("adRenderFlow",j),s.msgListeners.initAdReporter=function(e){try{a.adReporterConfig=e;var t=r.createElement("script");t.type="text/javascript",t.async=!0,t.charset="utf-8",t.src=e&&e.adReporterClientUrl?e.adReporterClientUrl:"",(r.getElementsByTagName("head")[0]||r.getElementsByTagName("body")[0]).appendChild(t),s.sendMessage("saveAdDetailsForAdReporter")}catch(e){c("Error appending adReporterClient script",e)}},G.exports.done=U,G.exports.fireImpression=A.fireImpression,s.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/sfAPI":8,"../components/sfCounters":9,"../components/util":10,"./messenger/sfMsgHandler":5,"@apejs/click-tracking":1}],7:[function(e,t,n){var c=function(e,t,n){var a=e+t;return n&&(a+="_"+n),a};t.exports.firePixel=function(t,n,e,a,r,o,i,s){if(t&&n&&"string"==typeof n&&!(n.length<=0)&&e&&"string"==typeof e)try{!function(e,t,n,a,r){if(null===document.getElementById(t)&&"string"==typeof e&&0<e.length){var o=document.createElement("img");o.id=t,o.src=e,o.style.display="none",o.onload=a,o.onerror=r,n.appendChild(o)}}(n,e,document.getElementsByTagName("body")[0],function(){t.countMetric(c(a,"loaded",r),1),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:n,additionalTrace:o}})},function(){t.countMetric(c(a,"error",r),1),t.sendAdBarTrace("pixels",{error:{pixelUrl:n,additionalTrace:o}})}),"ape_impression"===e&&i&&(t.countMetric("impressionFired",1,!0),t.countMetric("impressionFired:adid:"+s,1,!0)),t.countMetric(c(a,"fired",r),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:n,additionalTrace:o}})}catch(e){t.logError("Error firing pixels: "+n,e)}}},{}],8:[function(e,t,n){var a=null,r=null,o={ext:{}};o.ext.inViewPercentage=function(){return a=a||0,Math.round(100*a)},o.ext.geom=function(){return r=r||{}},t.exports.produce=function(){return o},t.exports.update=function(e){null===(a=e&&e.geom&&e.geom.self.iv)&&delete o.ext.inViewPercentage,null===(r=e&&e.geom)&&delete o.ext.geom}},{}],9:[function(e,t,n){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability",MEASURABILITY:"adload:measurability",MEASUREMENT_HTML:"adload:measurementhtml"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"},t.exports.RESOURCE_TIMING_DATA_COUNTERS={DEPENDENCIES_NOT_MET:"ResourceTimingData.DependenciesNotMet"},t.exports.GET_QUERY_PARAM_COUNTER="getqueryparam"},{}],10:[function(e,p,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var a=function(){return window.P&&window.P.AUI_BUILD_DATE};p.exports.throttle=function(n,a,r){var o,i,s,c=null,d=0;r||(r={});var l=function(){d=!1===r.leading?0:p.exports.now(),c=null,s=n.apply(o,i),c||(o=i=null)};return function(){var e=p.exports.now();d||!1!==r.leading||(d=e);var t=a-(e-d);return o=this,i=arguments,t<=0||a<t?(c&&(clearTimeout(c),c=null),d=e,s=n.apply(o,i),c||(o=i=null)):c||!1===r.trailing||(c=setTimeout(l,t)),s}},p.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},p.exports.addListener=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):window.attachEvent&&e.attachEvent("on"+t,n)},p.exports.removeListener=function(e,t,n){e.removeEventListener&&e.removeEventListener(t,n,!1)},p.exports.addWindowListener=function(e,t){p.exports.addListener(window,e,t)},p.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},p.exports.ensureMessageListener=function(e){p.exports.removeWindowListener("message",e),p.exports.addWindowListener("message",e)},p.exports.decodeBase64=function(e){var t,n,a,r,o,i,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",d=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");d<e.length;)t=s.indexOf(e.charAt(d++))<<2|(r=s.indexOf(e.charAt(d++)))>>4,n=(15&r)<<4|(o=s.indexOf(e.charAt(d++)))>>2,a=(3&o)<<6|(i=s.indexOf(e.charAt(d++))),c+=String.fromCharCode(t),64!=o&&(c+=String.fromCharCode(n)),64!=i&&(c+=String.fromCharCode(a));return c=function(e){for(var t="",n=0,a=0,r=0,o=0;n<e.length;)(a=e.charCodeAt(n))<128?(t+=String.fromCharCode(a),n++):191<a&&a<224?(r=e.charCodeAt(n+1),t+=String.fromCharCode((31&a)<<6|63&r),n+=2):(r=e.charCodeAt(n+1),o=e.charCodeAt(n+2),t+=String.fromCharCode((15&a)<<12|(63&r)<<6|63&o),n+=3);return t}(c)},p.exports.createScript=function(e,t,n,a,r){if(!document.getElementById(n)){var o=document.createElement("script");return o.async=!0,o.setAttribute("crossorigin","anonymous"),o.src=e,o.type=t,o.id=n,o.onerror=a,o.onload=r,o}},p.exports.isAUIAvailable=a,p.exports.safeFunctionWrapper=function(e,t,n){return a()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&n&&t(n,e)}}},p.exports.getCookie=function(e){var t=e+"=";try{for(var n=decodeURIComponent(document.cookie).split(";"),a=0;a<n.length;a++){for(var r=n[a];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(t))return r.substring(t.length,r.length)}}catch(e){}return""},p.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}},p.exports.setObjectStyles=function(e,t){if(e&&t)for(var n in t)e.style[n]=t[n];return e},p.exports.ABP_STATUS={1:"Enabled",0:"NotEnabled","-1":"Unknown"},p.exports.hasHostname=function(e){var t="";return e&&(t=-1<e.indexOf("//")?e.split("/")[2]:e.split("/")[0]),0!=t.length}},{}]},{},[6]);        </script><style>body{background:transparent;}</style><script type="data-doubleclick" src="./blank_pixel._V137875076_.gif"></script> <script>document.defaultAd = {h:50,w:320}; document.ad = document.defaultAd; document.adSlotConfig = {allowFadeIn: true, resizeIframe: true};</script>
<script id="native-web-bridge">
 !function o(r,a,c){function u(n,e){if(!a[n]){if(!r[n]){var t="function"==typeof require&&require;if(!e&&t)return t(n,!0);if(d)return d(n,!0);var i=new Error("Cannot find module '"+n+"'");throw i.code="MODULE_NOT_FOUND",i}var s=a[n]={exports:{}};r[n][0].call(s.exports,function(e){var t=r[n][1][e];return u(t||e)},s,s.exports,o,r,a,c)}return a[n].exports}for(var d="function"==typeof require&&require,e=0;e<c.length;e++)u(c[e]);return u}({1:[function(e,t,n){"use strict";var i=o(e(2)),s=o(e(3));function o(e){return e&&e.__esModule?e:{default:e}}window.NativeWebBridge=new i.default(new s.default)},{2:2,3:3}],2:[function(e,t,n){"use strict";var i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},o=function(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var i=Array(e),s=0;for(t=0;t<n;t++)for(var o=arguments[t],r=0,a=o.length;r<a;r++,s++)i[s]=o[r];return i};Object.defineProperty(n,"__esModule",{value:!0}),n.NativeWebBridge=void 0;var r=e(10),a=e(5),c={onScrollChange:"scrollOffset",onViewportSizeChange:"viewportSize",onWidgetSizeChange:"widgetSize",onWidgetReadyForDisplayChange:"readyForDisplay",onMediaPermissionsChanged:"mediaPermissionsChanged"},s=function(){function e(e){var s=this;this.notifier=new r.default,this.subscriptions=new Set,this.updateValueStore=new Map,this._displayReady=!1,this.isBrowser=!1,this.displayData={readyForDisplay:!1,viewportSize:{width:0,height:0},widgetSize:{width:0,height:0},scrollOffset:0},this.sendUpdate=function(e,t){var n=a.default(t);s.storeUpdateValue(e,n),s.notify(e,[n]),s.validateDisplayReady()},this.handleResponse=function(e,t,n){s.context.handleResponse(e,t,n)},this.subscribe=function(e){var t=s.notifier.subscribe(e);return s.notifyExistingSubscriptions(Object.keys(e)),s.subscribeToObserverKeys(s.notifier.getAllObserverKeys()).then(function(){}).catch(function(e){console.warn("NativeWebBridge.subscribe() error",e)}),t},this.unsubscribe=function(e){return s.notifier.unsubscribe(e)},this.getScreenSize=function(){return s.context.sendRequest("getScreenSize")},this.getViewportSize=function(){return s.context.sendRequest("getViewportSize")},this.getWidgetSize=function(){return s.context.sendRequest("getWidgetSize")},this.getTheme=function(){return s.context.sendRequest("getTheme")},this.getPlatform=function(){return s.context.sendRequest("getPlatform")},this.getIsUserLoggedIn=function(){return s.context.sendRequest("getIsUserLoggedIn")},this.getWatchlistStatus=function(e){return s.context.sendRequest("getWatchlistStatus",{tconst:e})},this.setAllowHorizontalScroll=function(){return s.context.sendRequest("setAllowHorizontalScroll")},this.setWidgetAspectRatio=function(i){return"number"!=typeof i||i<=0?new Promise(function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];e[1]({type:"invalidValue",message:"setWidgetAspectRatio can not be less than or equal to zero - [aspectRatio argument = "+i+"]"})}):new Promise(function(t,n){s.context.sendRequest("setWidgetAspectRatio",{aspectRatio:i}).then(function(e){s.notify("onWidgetSizeChange",[e]),t(e)}).catch(function(e){n(e)})})},this.subscribeToScrollChanges=function(e){return void 0===e&&(e=!0),s.addSubscription("subscribeToScrollChanges",{realtime:e})},this.unsubscribeFromScrollChanges=function(){return s.removeSubscription("unsubscribeFromScrollChanges")},this.addToWatchlist=function(e){return s.context.sendRequest("addToWatchlist",{tconst:e})},this.removeFromWatchlist=function(e){return s.context.sendRequest("removeFromWatchlist",{tconst:e})},this.playVideoWithTrackers=function(e,t){return s.context.sendRequest("playVideoWithTrackers",{videoId:e,trackers:t})},this.broadcastAction=function(n){return"string"!=typeof n?new Promise(function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];e[1]({type:"invalidValue",data:"NativeWebBridge.broadcastAction() must be a string. Argument is : "+(void 0===n?"undefined":i(n))})}):s.context.sendRequest("broadcastAction",{data:n})},this.getCurrentlyPlayingAsset=function(){return s.context.sendRequest("getCurrentlyPlayingAsset")},this.requestPlayback=function(e){return s.context.sendRequest("requestPlayback",e)},this.setMediaPlay=function(e){return s.context.sendRequest("setMediaPlay",e)},this.setMediaPaused=function(e){return s.context.sendRequest("setMediaPaused",e)},this.setMediaEnded=function(e){return s.context.sendRequest("setMediaEnded",e)},this.addSubscription=function(e){for(var t,n=[],i=1;i<arguments.length;i++)n[i-1]=arguments[i];return s.subscriptions.has(e)?new Promise(function(e){e()}):(s.subscriptions.add(e),(t=s.context).sendRequest.apply(t,o([e],n)))},this.notify=function(e){for(var t,n=[],i=1;i<arguments.length;i++)n[i-1]=arguments[i];(t=s.notifier).notify.apply(t,o([e],n))},this.removeSubscription=function(e){return s.subscriptions.has(e)?(s.subscriptions.delete(e),s.context.sendRequest(e)):new Promise(function(e){e()})},this.notifyExistingSubscriptions=function(e){e.forEach(function(e){s.updateValueStore.has(c[e])&&s.notify(e,[s.updateValueStore.get(c[e])])})},this.subscribeToWidgetSizeChanges=function(){return s.addSubscription("subscribeToWidgetSizeChanges")},this.subscribeToViewportSizeChanges=function(){return s.addSubscription("subscribeToViewportSizeChanges")},this.subscribeToBroadcasts=function(){return s.addSubscription("subscribeToBroadcasts")},this.subscribeToWidgetReadyForDisplayChanges=function(){return s.addSubscription("subscribeToWidgetReadyForDisplayChanges")},this.subscribeToMediaNotifications=function(){return s.addSubscription("subscribeToMediaNotifications")},this.subscribeToDisplayReady=function(){var n=[s.subscribeToViewportSizeChanges(),s.subscribeToWidgetSizeChanges(),s.subscribeToScrollChanges(),s.subscribeToWidgetReadyForDisplayChanges()];return new Promise(function(e,t){Promise.all(n).then(function(){e()}).catch(function(e){t({reason:e})})})},this.subscribeToObserverKeys=function(e){var n=[];return e.forEach(function(e){switch(e){case"onWidgetReadyForDisplayChange":n.push(s.subscribeToWidgetReadyForDisplayChanges());break;case"onScrollChange":n.push(s.subscribeToScrollChanges());break;case"onWidgetSizeChange":n.push(s.subscribeToWidgetSizeChanges());break;case"onViewportSizeChange":n.push(s.subscribeToViewportSizeChanges());break;case"onBroadcastAction":n.push(s.subscribeToBroadcasts());break;case"onDisplayReady":n.push(s.subscribeToDisplayReady());break;case"onMediaPermissionsChanged":n.push(s.subscribeToMediaNotifications())}}),new Promise(function(e,t){Promise.all(n).then(function(){e(!0)}).catch(function(e){t(e)})})},this.storeUpdateValue=function(e,t){if("string"==typeof c[e])switch(s.updateValueStore.set(c[e],t),e){case"displayReady":s.displayData.readyForDisplay=t;break;case"widgetSize":s.displayData.widgetSize=t;break;case"viewportSize":s.displayData.viewportSize=t;break;case"scrollOffset":s.displayData.scrollOffset=t}},this.validateDisplayReady=function(){if(!s.displayReady){var e=s.updateValueStore;e.has("viewportSize")&&e.has("widgetSize")&&e.has("scrollOffset")&&e.has("readyForDisplay")&&e.get("readyForDisplay")&&(s._displayReady=!0,s.displayData.readyForDisplay=e.get("readyForDisplay"),s.displayData.viewportSize=e.get("viewportSize"),s.displayData.widgetSize=e.get("widgetSize"),s.displayData.scrollOffset=e.get("scrollOffset"),s.notifier.notify("onDisplayReady",[s.displayData]))}},this.context=e,this.context.isBrowser&&(this.isBrowser=!0,this.context.updateMethod=this.sendUpdate)}return Object.defineProperty(e.prototype,"displayReady",{get:function(){return this._displayReady},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"element",{get:function(){return this.context.element},set:function(e){this.context.element=e},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"root",{get:function(){return this.context.root},set:function(e){this.context.root=e},enumerable:!1,configurable:!0}),e}();n.NativeWebBridge=s,n.default=s},{10:10,5:5}],3:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var c=e(4),i=e(13),s=e(11),o=e(9),r=e(8),u=e(7),l=e(6),f="adBridgeMessage",a="nativewebbridgebroadcast",d=function(){function e(e,t,n){var d=this;this.subscribedToBroadcasts=!1,this.subscribedToViewport=!1,this.subscribedToWidget=!1,this.promiseMap=new Map,this._offsetElementPosition={x:0,y:0},this._root=window,this._scrollFPS=60,this.isBrowser=!0,this.sendRequest=function(o,r,a){return void 0===r&&(r=null),void 0===a&&(a=1e3),new Promise(function(n,i){var e=function(){var e=c.default(),t=setTimeout(function(){i(new Error("NWB Promise timed out after "+a+" ms")),d.deletePromiseMapItem(e)},a);return d.promiseMap.set(e,{key:o,resolve:n,reject:i,timer:t}),e};if(void 0!==d[o]){var t=e();d[o](t,r)}else if(o in u.AdRequestKeys){var s={uuid:t=e(),requestKey:o,requestData:r,messageType:f};l.sendMessage(window.parent,s,window.location.origin)}else i({type:"unsupportedFeature",error:"NativeWebBridge - BrowserContext["+o+"] is undefined"})})},this.handleResponse=function(e,t,n){var i=d.promiseMap.get(e);i?n?i.reject({type:"native",error:n}):i.resolve(t):console.warn("promise id "+e+" not found"),d.deletePromiseMapItem(e)},this.widgetMessageEventHandler=function(e){var t=e.data.messageType;if(t&&t===f){var n=e.data,i=e.data.uuid;if(d.promiseMap.has(i)){var s=d.promiseMap.get(i),o=s.resolve,r=s.reject;void 0!==n.responseError?(r(n.responseError),d.deletePromiseMapItem(i)):"undefined"!==n.responseData&&(o(n.responseData),d.deletePromiseMapItem(i))}if(void 0!==e.data.subscribeKey){var a=e.data,c=a.subscribeKey,u=a.subscribeData;"mediaPermissionsChanged"===c&&d.updateMethod("onMediaPermissionsChanged",u)}}},this.deletePromiseMapItem=function(e){var t=d.promiseMap.get(e);t?(clearTimeout(t.timer),d.promiseMap.delete(e)):console.warn("promise id "+e+" not found")},this.getScreenSize=function(e){var t={width:window.screen.availWidth,height:window.screen.availHeight};d.handleResponse(e,t)},this.getWidgetSize=function(e){if(d.element){var t=d.element.getBoundingClientRect(),n=t.width,i=t.height;d.handleResponse(e,{width:n,height:i})}else d.handleResponse(e,null,{type:"invalidValue",message:"no element defined in BrowserContext"})},this.getViewportSize=function(e){if(d.root){var t=d.calculateViewportSize();d.handleResponse(e,t)}else d.handleResponse(e,null,{type:"invalidValue",message:"no root defined in BrowserContext"})},this.getIsUserLoggedIn=function(t){r.getLoginStatus().then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.getTheme=function(e){d.handleResponse(e,"")},this.getPlatform=function(e){d.handleResponse(e,"browser")},this.getWatchlistStatus=function(t,e){o.default.contains(e.tconst).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.setWidgetAspectRatio=function(e,t){var n=t.aspectRatio;if(d.element){var i=d.element.clientWidth,s=Math.round(d.element.clientWidth/n);d.element.style.height=s+"px",d.handleResponse(e,{width:i,height:s})}else d.handleResponse(e,null,{type:"invalidValue",message:"no element defined in BrowserContext"})},this.setAllowHorizontalScroll=function(e){d.handleResponse(e,!0)},this.subscribeToScrollChanges=function(e){d.element?d.root?(d._offsetElementPosition=d.calculateOffsetElementPosition(),d.intersectionObserver=new IntersectionObserver(d.intersectionListener),d.intersectionObserver.observe(d.element),d.scroll(),d.handleResponse(e,!0)):d.handleResponse(e,null,{type:"invalidValue",message:"root undefined, could not subscribe to scroll change"}):d.handleResponse(e,null,{type:"invalidValue",message:"element undefined, could not subscribe to scroll change"})},this.unsubscribeFromScrollChanges=function(e){d.intersectionObserver.unobserve(d.element),d.intersectionObserver=null,d.removeScrollListener(),d.handleResponse(e,!0)},this.subscribeToBroadcasts=function(e){d.subscribedToBroadcasts||(d.subscribedToBroadcasts=!0,window.top.addEventListener(a,d.handleBroadcastEvent)),d.handleResponse(e,!0)},this.subscribeToWidgetSizeChanges=function(e){d.handleResponse(e,!0);var t=d.calculateWidgetSize();null!==t&&d.updateMethod("onWidgetSizeChange",t),d.subscribedToWidget||(d.subscribedToWidget=!0,d.root.removeEventListener("resize",d.throttledResize),d.root.addEventListener("resize",d.throttledResize))},this.subscribeToViewportSizeChanges=function(e){d.handleResponse(e,!0);var t=d.calculateViewportSize();null!==t&&d.updateMethod("onViewportSizeChange",t),d.subscribedToViewport||(d.subscribedToViewport=!0,d.root.removeEventListener("resize",d.throttledResize),d.root.addEventListener("resize",d.throttledResize))},this.subscribeToWidgetReadyForDisplayChanges=function(e){d.handleResponse(e,!0),d.updateMethod("onWidgetReadyForDisplayChange",!0)},this.addToWatchlist=function(t,e){o.default.add(e).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.removeFromWatchlist=function(t,e){o.default.remove(e).then(function(e){d.handleResponse(t,e)}).catch(function(e){d.handleResponse(t,null,e)})},this.playVideoWithTrackers=function(e,t){d.handleResponse(e,null,{message:"Play video with trackers is not yet supported in browser",type:"unsupportedFeature"})},this.broadcastAction=function(e,t){window.top.dispatchEvent(new CustomEvent(a,{detail:t.data})),d.handleResponse(e,!0)},this.handleBroadcastEvent=function(e){e.detail&&d.updateMethod("onBroadcastAction",e.detail)},this.intersectionListener=function(e){e[0].isIntersecting?d.addScrollListener():d.removeScrollListener()},this.addScrollListener=function(){d.root&&(d._offsetElementPosition=d.calculateOffsetElementPosition(),d.root.removeEventListener("scroll",d.throttledScroll),d.root.addEventListener("scroll",d.throttledScroll),d.scroll())},this.removeScrollListener=function(){d.root&&(d.root.removeEventListener("scroll",d.throttledScroll),d.scroll())},this.scroll=function(){var e=d.offsetElementPosition.y-d.root.scrollY;d.updateMethod("onScrollChange",e)},this.resize=function(){if(d.subscribedToWidget){var e=d.calculateWidgetSize();e&&d.updateMethod("onWidgetSizeChange",e)}if(d.subscribedToViewport){var t=d.calculateViewportSize();t&&d.updateMethod("onViewportSizeChange",t)}},this.beforeunload=function(){d.updateMethod("onPageHide")},this.calculateOffsetElementPosition=function(){for(var e=0,t=0,n=d.offsetElement,i=d.root.document.body;n&&n!==i;)e+=n.offsetLeft-n.scrollLeft+n.clientLeft,t+=n.offsetTop-n.scrollTop+n.clientTop,n=n.offsetParent;return{x:e,y:t}},this.calculateWidgetSize=function(){if(d.element){var e=d.element.getBoundingClientRect(),t=e.width,n=e.height;return d._offsetElementPosition=d.calculateOffsetElementPosition(),{width:t,height:n}}return null},this.calculateViewportSize=function(){return d.root?{width:d.root.innerWidth,height:d.root.innerHeight}:null},this.element=e,this.offsetElement=n||e,this.throttledResize=i(this.resize,100),this.throttledScroll=i(this.scroll,1e3/this.scrollFPS,{leading:!0}),t?(this.root=t,this.root.addEventListener("message",this.widgetMessageEventHandler)):(this._root.addEventListener("beforeunload",this.beforeunload),this._root.addEventListener("message",this.widgetMessageEventHandler))}return Object.defineProperty(e.prototype,"element",{get:function(){return this._element},set:function(e){if(e){var t=this._element;this._element=e,this.offsetElement===t&&(this.offsetElement=e)}},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"offsetElement",{get:function(){return this._offsetElement},set:function(e){if(e){var t=this._offsetElement;this._offsetElement=e,this._offsetElementPosition=this.calculateOffsetElementPosition(),this.intersectionObserver&&(t&&this.intersectionObserver.unobserve(t),this.intersectionObserver.observe(this._offsetElement))}},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"root",{get:function(){return this._root},set:function(e){this._root.removeEventListener("beforeunload",this.beforeunload),e&&(this._root=e,this._root.addEventListener("beforeunload",this.beforeunload))},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"scrollFPS",{get:function(){return this._scrollFPS},set:function(e){this._scrollFPS=s.default(e,1,60),this.throttledScroll=i(this.scroll,1e3/this.scrollFPS,{leading:!0})},enumerable:!1,configurable:!0}),Object.defineProperty(e.prototype,"offsetElementPosition",{get:function(){return this._offsetElementPosition},enumerable:!1,configurable:!0}),e}();n.default=d},{11:11,13:13,4:4,6:6,7:7,8:8,9:9}],4:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var i=/[xy]/g;n.default=function(){var n=Date.now();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(i,function(e){var t=(n+16*Math.random())%16|0;return n=Math.floor(n/16),("x"==e?t:3&t|8).toString(16)})}},{}],5:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default=function(t){var n=t;try{n=JSON.parse(t)}catch(e){n=t}return n}},{}],6:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.sendMessage=void 0,n.sendMessage=function(e,t,n){try{return e.postMessage(t,n),!0}catch(e){return console.error("Error posting message in widget context NWB sendMessage: ",e),!1}}},{}],7:[function(e,t,n){"use strict";var i,s,o,r,a;Object.defineProperty(n,"__esModule",{value:!0}),n.AdRequestKeys=void 0,(i=n.AdRequestKeys||(n.AdRequestKeys={}))[i.getCurrentlyPlayingAsset=0]="getCurrentlyPlayingAsset",i[i.subscribeToMediaNotifications=1]="subscribeToMediaNotifications",i[i.requestPlayback=2]="requestPlayback",i[i.setMediaPlay=3]="setMediaPlay",i[i.setMediaPaused=4]="setMediaPaused",i[i.setMediaEnded=5]="setMediaEnded",(o=s||(s={}))[o.adBridgeMessage=0]="adBridgeMessage",(a=r||(r={}))[a.mediaPermissionsChanged=0]="mediaPermissionsChanged"},{}],8:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.getLoginStatus=void 0;n.getLoginStatus=function(){return new Promise(function(t,n){var i=new XMLHttpRequest;i.onreadystatechange=function(){if(4===i.readyState)try{var e=JSON.parse(i.response);e&&!0===e.isUserRecognized?t():n()}catch(e){n()}},i.open("GET","/registration/is-user-recognized"),i.send()})}},{}],9:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.WatchlistAPI=void 0;var u=e(12),r=e(8),i=e(10),d="/watchlist/",l="/list/_ajax/watchlist_has",s="watchlistRibbon",o=new i.default,a=!1;function c(e){return Array.isArray(e)?e:-1<e.indexOf(",")?e.replace(/\s+/g,"").split(","):[e]}function f(a,c){return new Promise(function(e,t){var n,i,s,o=u.encodeAsFormData(c),r=new XMLHttpRequest;switch(r.onreadystatechange=(n=r,i=e,s=t,function(){4===n.readyState&&(200!==n.status?s({type:"xmlhttprequestError",error:n}):200!==(n.response.hasOwnProperty("status")?n.response.status:n.status)?s({type:"xmlhttprequestError",error:n}):i(n.response))}),r.responseType="json",a){case"add":r.open("PUT",d+c.consts),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;case"remove":r.open("DELETE",d+c.consts),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;case"get":r.open("POST",l,!0),r.setRequestHeader("Content-type","application/x-www-form-urlencoded"),r.send(o);break;default:t({type:"invalidRequestMethod",error:a})}})}function h(e){window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.widgetWatchlistEventHandler&&"function"==typeof window.webkit.messageHandlers.widgetWatchlistEventHandler.postMessage&&window.webkit.messageHandlers.widgetWatchlistEventHandler.postMessage(JSON.stringify(e)),window.androidWidgetEventHandler&&window.androidWidgetEventHandler.handleWatchlistEvent&&"function"==typeof window.androidWidgetEventHandler.handleWatchlistEvent&&window.androidWidgetEventHandler.handleWatchlistEvent(JSON.stringify(e))}var p=function(){this.contains=function(e){var o={consts:c(e),tracking_tag:s};return new Promise(function(s,e){var t=function(e){for(var t=o.consts.length,n=e&&void 0!==e.has,i=0;i<t&&n;i++)n=void 0!==e.has[o.consts[i]];s(n)};a?f("get",o).then(t).catch(e):r.getLoginStatus().then(function(){a=!0,f("get",o).then(t).catch(e)}).catch(function(){a=!1,e({type:"unrecognizedUser"})})})},this.add=function(e){var i={consts:c(e),tracking_tag:s};return new Promise(function(n,e){var t=function(e){var t={titleId:i.consts[0]};e.list_item_id&&(t.listItemId="li"+e.list_item_id),h(t),n(e)};a?f("add",i).then(t).catch(e):r.getLoginStatus().then(function(){a=!0,f("add",i).then(t).catch(e)}).catch(function(){a=!1,e({type:"unrecognizedUser"})})})},this.remove=function(e){var n={consts:c(e),tracking_tag:s};return new Promise(function(e,t){f("remove",n).then(function(){h({titleId:n.consts[0]}),e()}).catch(t)})},this.subscribe=function(e){return o.subscribe(e)},this.unsubscribe=function(e){return o.unsubscribe(e)}},g=new(n.WatchlistAPI=p);n.default=g},{10:10,12:12,8:8}],10:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var i=function(e){var i=this;if(void 0===e&&(e=[]),this.observers=[],this.clear=function(){for(var e=i.observers.length-1;0<e;e--)i.observers.splice(e,1)},this.notify=function(t,n){"string"==typeof t&&i.observers.forEach(function(e){i.notifyObserver(e,t,n)})},this.notifyObserver=function(e,t,n){e&&"object"==typeof e&&e[t]&&"function"==typeof e[t]&&e[t].apply(e,n)},this.subscribe=function(e){return!(!e||"object"!=typeof e||-1!==i.observers.indexOf(e)||(i.observers.push(e),0))},this.unsubscribe=function(e){var t=i.observers.indexOf(e);return!(!e||-1===t||(i.observers.splice(t,1),0))},this.getAllObserverKeys=function(){var t=new Set;return i.observers.forEach(function(e){Object.keys(e).forEach(function(e){t.add(e)})}),t},!(e instanceof Array))throw new TypeError("Notifiers should be instantiated with either an Array of observers or no argument at all. Received "+e);this.clear(),e.forEach(function(e){return i.subscribe(e)})};n.default=i},{}],11:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default=function(e,t,n){var i=t<=n?t:n,s=n<=t?t:n;return i===s?i:e<i?i:s<e?s:e}},{}],12:[function(e,t,n){"use strict";function i(e,t){for(var n=[],i=e[t].length,s=0;s<i;s++)n.push(t+"[]="+e[t][s]);return n}Object.defineProperty(n,"__esModule",{value:!0}),n.encodeAsFormData=n.encodeArray=void 0,n.encodeArray=i,n.encodeAsFormData=function(e){if(!e)return"";var t,n=[];for(t in e)Array.isArray(e[t])?n=n.concat(i(e,t)):"object"==typeof e[t]?n.push(t+"="+JSON.stringify(e[t])):n.push(t+"="+e[t]);return n.join("&")}},{}],13:[function(e,s,t){(function(e){var v="Expected a function",o=NaN,r="[object Symbol]",a=/^\s+|\s+$/g,c=/^[-+]0x[0-9a-f]+$/i,u=/^0b[01]+$/i,d=/^0o[0-7]+$/i,l=parseInt,t="object"==typeof e&&e&&e.Object===Object&&e,n="object"==typeof self&&self&&self.Object===Object&&self,i=t||n||Function("return this")(),f=Object.prototype.toString,m=Math.max,w=Math.min,S=function(){return i.Date.now()};function h(i,s,e){var o,r,a,c,u,d,l=0,f=!1,h=!1,t=!0;if("function"!=typeof i)throw new TypeError(v);function p(e){var t=o,n=r;return o=r=void 0,l=e,c=i.apply(n,t)}function g(e){var t=e-d;return void 0===d||s<=t||t<0||h&&a<=e-l}function b(){var e,t,n=S();if(g(n))return y(n);u=setTimeout(b,(t=s-((e=n)-d),h?w(t,a-(e-l)):t))}function y(e){return u=void 0,t&&o?p(e):(o=r=void 0,c)}function n(){var e,t=S(),n=g(t);if(o=arguments,r=this,d=t,n){if(void 0===u)return l=e=d,u=setTimeout(b,s),f?p(e):c;if(h)return u=setTimeout(b,s),p(d)}return void 0===u&&(u=setTimeout(b,s)),c}return s=P(s)||0,R(e)&&(f=!!e.leading,a=(h="maxWait"in e)?m(P(e.maxWait)||0,s):a,t="trailing"in e?!!e.trailing:t),n.cancel=function(){void 0!==u&&clearTimeout(u),o=d=r=u=void(l=0)},n.flush=function(){return void 0===u?c:y(S())},n}function R(e){var t=typeof e;return!!e&&("object"==t||"function"==t)}function P(e){if("number"==typeof e)return e;if("symbol"==typeof(t=e)||(n=t)&&"object"==typeof n&&f.call(t)==r)return o;var t,n;if(R(e)){var i="function"==typeof e.valueOf?e.valueOf():e;e=R(i)?i+"":i}if("string"!=typeof e)return 0===e?e:+e;e=e.replace(a,"");var s=u.test(e);return s||d.test(e)?l(e.slice(2),s?2:8):c.test(e)?o:+e}s.exports=function(e,t,n){var i=!0,s=!0;if("function"!=typeof e)throw new TypeError(v);return R(n)&&(i="leading"in n?!!n.leading:i,s="trailing"in n?!!n.trailing:s),h(e,t,{leading:i,maxWait:t,trailing:s})}}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}]},{},[1]);</script><script id="video-event-handlers">
 (function(window, document) {
 let SLOT_NAME = 'mediaviewer_banner';
 let videoTargetMap = new Map(); 
 let validPlayIndicatorEvents = ['loadstart', 'play'];

 function makeId() {
 return Math.random().toString(36).substr(2, 16);
 }

 function handleVideoEvent(event) {
 let videoTarget = event.target;
 let eventType = event.type;
 let timestamp = Date.now();

 if (videoTarget.nodeName !== 'VIDEO' || videoTarget.loop) {
 return;
 }

 if (!videoTargetMap.has(videoTarget)) {
 let id = makeId();
 videoTargetMap.set(videoTarget, {
 id: id
 });
 videoTarget.id = id;
 }

 let videoTargetEventMap = videoTargetMap.get(videoTarget);
 videoTargetEventMap[eventType] = timestamp;

 if (eventType === 'ended') {
 let firedEvents = Object.keys(videoTargetEventMap);
 let hasMatchingPlayEvent = firedEvents.some(function(evt) {
 return validPlayIndicatorEvents.includes(evt);
 });
 if (!hasMatchingPlayEvent) return;
 }

 let evt = {
 type: eventType,
 dispatcher: 'video-handler',
 documentAdString: JSON.stringify(document.ad),
 slotName: SLOT_NAME,
 targetElementId: videoTargetEventMap.id,
 timestamp: timestamp
 };

 parent.postMessage(evt, parent.origin);
 }

 document.addEventListener('loadstart', handleVideoEvent, true);
 document.addEventListener('play', handleVideoEvent, true);
 document.addEventListener('pause', handleVideoEvent, true);
 document.addEventListener('ended', handleVideoEvent, true);
 })(window, document);
</script>
 <!-- aid : 4446108140302 : cid : 9195629430202 : template : IMDb Slot Collapser Desktop-1.21 --><!-- [METADATA_START] {
 "creativeId" : "9195629430202"
 
 , "creativeHeight": 0 
 , "creativeWidth": 0 
 
 
 } [METADATA_END] --><script>document.ad={aid:"4446108140302",cid:"9195629430202",w:"0",h:"0"};</script>
<script src="./csmv5.js.download"></script>
<script type="text/javascript">
 var amzncsm = amzncsm || {}; amzncsm.instrURL = "https://aax-eu.amazon-adsystem.com/x/px/JJ-ZOuAq-_X-e5wPlVyk3GkAAAGCz8RXEAMAAADKAQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB72Kju/";
 if(typeof amzncsm.rmR === "function") {
 amzncsm.rmR(amzncsm.instrURL, window, []);
 }
</script>

 <div id="mediaviewer_banner_webbug" style="display:none;">


 <img src="./imp" border="0" height="1" width="1" alt="">

 </div>

<script defer="">setTimeout( function(){SFClient.getDebugInfo({key: "updateAdDetails"}); },0);</script><script defer="">setTimeout(function(){SFClient.customMessage("sendMetrics",JSON.stringify({"slot": "mediaviewer_banner", "event": "fireload"}));},0);</script>
    

<img id="ape_measurability" src="./{_atf__false}" style="display: none;"></body></html>